<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screeen.Direcciones.DireccionActivity"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@string/delivery"
            android:textColor="@color/colorPrimary"
            android:textSize="37sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/btnAddAddress"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@string/addAddress"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginBottom="50dp"
                android:layout_width="200dp"
                android:layout_height="60dp"/>

            <Button
                android:id="@+id/btnShowAddress"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@string/showAddress"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="200dp"
                android:layout_height="60dp"/>


        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@color/colorPrimary"
        android:id="@+id/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>