<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="60dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registerPage"
                android:textColor="@color/colorPrimary"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtInicioSesion"
                android:textColor="@color/gray"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textAllCaps="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/gray_light"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edUsernameRegister"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/rounded_background"
                    android:inputType="text"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />

                <TextView
                    android:layout_gravity="center"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/gray_light"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edPasswordRegister"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="140dp"
                    android:background="@drawable/rounded_background"
                    android:inputType="textPassword"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/registerPage"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />



        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
